  
### FOR DEPLOYING CONTRACTS ###

# Private key of owner of deployed contracts
PRIVATE_KEY = "6C74FD33F1FFDFD1902980EF5EF112B154B0E97FBD74D74E1B617DFB8AC552B7"

# URL endpoint to connect to node
RPC_ENDPOINT = "https://eth-mainnet.alchemyapi.io/jsonrpc/T85pNnvIpn4puPy3Ky4lJm48qBUYng0A"

# Etherscan API key to verify contracts (optional if deploying locally)
ETHERSCAN_KEY = "H19QV4I4914ZJKYWQE8BEB8VR5R6JWHB2M"

# What environment is this for? Production? Staging? Development?
DEPLOYMENT_ENVIRONMENT = "production"

# Which network are you deploying to? Main-net: 1? Ropsten: 3? Local: 50?
DEPLOYMENT_NETWORK_ID = 1



### FOR GENERATING CARDS ###

# How many cards would you like to mint
MINT_AMOUNT = 50

# What price would you like each card to be for
DEFAULT_PRICE = 0.01

# What API should be called to post generated orders
API_ENDPOINT = ""
